spring.application.name=microservice-department
server.port=8080
server.servlet.context-path=/microservice-practice/department
spring.data.rest.base-path=/api
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=hello spring boot updated
